.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 40px;
  margin-bottom: 40px;

  @media screen and (min-width: 768px) {
    column-gap: 20px;
    margin-bottom: 60px;
  }
}

.productsCard {
  width: 300px;
  height: 200px;
  position: relative;

  @media screen and (min-width: 768px) {
    width: 580px;
    height: 320px;
  }
}

.img {
  object-fit: cover;
  filter: grayscale(100%) brightness(44%);
  -webkit-filter: grayscale(100%) brightness(44%);
  -moz-filter: grayscale(100%) brightness(44%);

  &:hover {
    filter: none;
  }
}

.cardContent {
  position: absolute;
  left: 28px;
  bottom: 16px;
  display: flex;
  gap: 10px;
  border-radius: 24px;
  background: radial-gradient(2560.26% 314.57% at -42.28% -64.71%,
      rgba(227, 227, 227, 0.26) 0%,
      rgba(227, 227, 227, 0) 100%);
  backdrop-filter: blur(0px);
  padding: 3px 24px;
  font-size: 14px;
  font-weight: 500;

  @media screen and (min-width: 768px) {
    left: 48px;
    bottom: 32px;
    padding: 5px 38px;
    font-size: 20px;
  }
}